{
	"fileVersion": 15,
	"title": "MultiAbilityArena",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "39.50",
	"requiredRedirectorStartingVersion": "39.50.50854790",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "MultiAbilityArena",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 6,
			"maxTeamCount": 2,
			"maxTeamSize": 3,
			"maxSocialPartySize": 6,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"personaDevice":
			{
				"bEnablePersonaDevice": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "192e203d-41b1-35cf-2a05-8587e1ca40a4",
		"modules":
		{
			"MultiAbilityArena": "6987a74a-4288-1e05-0c25-588a55481700"
		},
		"bSuppressAutomaticVersePathAssignment": false,
		"projectVersePath": ""
	}
}